/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        capswordcombo {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        pingandpatecombo {
            bindings = <&pingandPaste>;
            key-positions = <4 5>;
        };

        cls {
            bindings = <&CLS_Enter>;
            key-positions = <3 4 5>;
            layers = <0>;
        };

        jumptoend {
            bindings = <&kp END>;
            key-positions = <3 4>;
        };

        gohome {
            bindings = <&kp HOME>;
            key-positions = <2 3>;
        };

        arrowfuncactive {
            bindings = <&arrowfunction>;
            key-positions = <38 39>;
        };

        ACTIVATelyayrebt {
            bindings = <&mo 2>;
            key-positions = <19 20 21 22>;
        };
    };

    macros {
        arrowfunction: arrowfunction {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROWFUNCTION";
        };

        pwd: pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp AT &kp DLLR &kp DLLR &kp W &kp N0 &kp R &kp D &kp EXCL &kp AT &kp POUND &kp AMPERSAND>;
            label = "PWD";
        };

        triplegrave: triplegrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "TRIPLEGRAVE";
        };

        ccapw: ccapw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp J &kp E &kp F &kp F &kp P &kp A &kp N &kp C &kp E &kp R &kp Z &kp AT &kp EXCL &kp POUND &kp DLLR &kp N1>;
            label = "CCAPW";
        };

        pingandPaste: pingandPaste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp I &kp N &kp G &kp SPACE &kp LC(V) &kp SPACE &kp MINUS &kp T &kp ENTER>;
            label = "PINGANDPASTE";
        };

        CLS_Enter: CLS_Enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp L &kp S &kp SPACE &kp RET>;
            label = "CLS_ENTER";
        };
    };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <170>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <0>;
        };

        spaceandlayer: spaceandlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACEANDLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };

        tapdance: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <170>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        HomeLayer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp DELETE              &tapdance UP_ARROW Q  &tapdance DOWN_ARROW W  &tapdance LEFT_ARROW F  &tapdance RIGHT_ARROW P  &tapdance LEFT_BRACE B          &tapdance RIGHT_BRACE J        &kp L           &kp U                      &kp Y                  &kp MINUS                 &kp EQUAL
&kp SEMICOLON           &kp A                 &kp R                   &spaceandlayer 1 S      &hrm LEFT_SHIFT T        &tapdance LEFT_PARENTHESIS G    &tapdance RIGHT_PARENTHESIS M  &hrm RSHIFT N   &spaceandlayer 1 E         &kp I                  &kp O                     &kp SINGLE_QUOTE
&tapdance ESCAPE GRAVE  &kp Z                 &kp X                   &tapdance LC(C) C       &tapdance LC(V) D        &tapdance LEFT_BRACKET V        &tapdance RIGHT_BRACKET K      &tapdance AT H  &tapdance AMPERSAND COMMA  &tapdance HASH PERIOD  &tapdance QUESTION SLASH  &kp BACKSLASH
                                                                      &hrm LEFT_WIN TAB       &hrm LCTRL ENTER         &kp BACKSPACE                   &spaceandlayer 1 SPACE         &hrm RCTRL TAB  &hrm RWIN ENTER
            >;
        };

        numsandnav {
            bindings = <
&pwd    &ccapw              &kp HOME  &kp UP_ARROW       &kp END          &trans                 &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp COLON  &kp GRAVE
&trans  &kp LS(LEFT_ARROW)  &kp LEFT  &kp DOWN           &kp RIGHT_ARROW  &kp LS(RIGHT_ARROW)    &kp PLUS   &kp N4  &kp N5  &kp N6  &kp N0     &kp MINUS
&trans  &trans              &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                 &trans     &kp N1  &kp N2  &kp N3  &trans     &trans
                                      &trans             &arrowfunction   &trans                 &trans     &mo 2   &trans
            >;
        };

        BTLayer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&none       &none         &none         &none         &none         &none           &none  &none   &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none   &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none   &none  &none  &none  &none
                                        &none         &trans        &none           &none  &trans  &none
            >;
        };
    };
};
