/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        capswordcombo {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };
    };

    macros {
        arrowfunction: arrowfunction {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROWFUNCTION";
        };

        pwd: pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(P) &kp AT &kp DLLR &kp DLLR &kp W &kp N0 &kp R &kp D &kp EXCL &kp AT &kp POUND &kp DLLR>;
            label = "PWD";
        };
    };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <0>;
        };

        spaceandlayer: spaceandlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACEANDLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };

        tapdance: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        HomeLayer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp BACKSPACE               &hrm LA(LS(LC(T))) Q  &tapdance HOME W  &kp F                &tapdance END P    &tapdance LEFT_BRACE B          &tapdance RIGHT_BRACE J        &kp L          &kp U                 &kp Y             &none              &kp ESCAPE
&hrm LA(LC(LSHIFT)) RETURN  &hrm SEMI A           &hrm LEFT_GUI R   &hrm LEFT_CONTROL S  &hrm LEFT_SHIFT T  &tapdance LEFT_PARENTHESIS G    &tapdance RIGHT_PARENTHESIS M  &hrm RSHIFT N  &hrm RIGHT_CONTROL E  &hrm RIGHT_GUI I  &tapdance MINUS O  &kp SINGLE_QUOTE
&none                       &kp Z                 &tapdance AT A    &tapdance LC(C) C    &tapdance LC(V) D  &tapdance LEFT_BRACKET V        &tapdance K RIGHT_BRACKET      &kp H          &kp COMMA             &kp DOT           &kp FSLH           &kp BACKSLASH
                                                                    &none                &kp TAB            &kp BACKSPACE                   &spaceandlayer 1 SPACE         &kp ENTER      &mo 2
            >;
        };

        numsandnav {
            bindings = <
&pwd    &trans              &kp HOME  &kp UP_ARROW     &kp END            &trans                 &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp COLON  &kp GRAVE
&trans  &kp LS(LEFT_ARROW)  &kp LEFT  &kp DOWN         &kp RIGHT_ARROW    &kp LS(RIGHT_ARROW)    &kp PLUS   &kp N4  &kp N5  &kp N6  &kp N0     &kp MINUS
&trans  &trans              &trans    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans                 &trans     &kp N1  &kp N2  &kp N3  &trans     &trans
                                      &trans           &sk LEFT_SHIFT     &trans                 &trans     &trans  &trans
            >;
        };

        BTLayer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
