/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        capswordcombo {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        arrw {
            bindings = <&arrowfunction>;
            key-positions = <14 15>;
        };

        parens {
            bindings = <&parenpair>;
            key-positions = <17 18>;
        };

        TGrave {
            bindings = <&triplegrave>;
            key-positions = <0 1>;
        };

        createcheckboxcombo {
            bindings = <&Markdowncheckbox>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    macros {
        arrowfunction: arrowfunction {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROWFUNCTION";
        };

        pwd: pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(P) &kp AT &kp DLLR &kp DLLR &kp W &kp N0 &kp R &kp D &kp EXCL &kp AT &kp POUND &kp DLLR>;
            label = "PWD";
        };

        parenpair: parenpair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PARENPAIR";
        };

        triplegrave: triplegrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "TRIPLEGRAVE";
        };

        ccapw: ccapw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp J &kp E &kp F &kp F &kp P &kp A &kp N &kp C &kp E &kp R &kp Z &kp AT &kp EXCL &kp POUND &kp DLLR &kp N1>;
            label = "CCAPW";
        };

        Markdowncheckbox: Markdowncheckbox {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp SPACE &kp LEFT_BRACKET &kp SPACE &kp RIGHT_BRACKET &kp SPACE>;
            label = "MARKDOWNCHECKBOX";
        };
    };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <0>;
        };

        spaceandlayer: spaceandlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACEANDLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };

        tapdance: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        HomeLayer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&tapdance GRAVE ESC       &hrm LA(LS(LC(T))) Q  &tapdance HOME W       &tapdance LC(F) F          &tapdance END P      &tapdance LEFT_BRACE B          &tapdance RIGHT_BRACE J        &kp L                    &kp U                 &kp Y                  &kp MINUS                 &kp EQUAL
&hrm LA(LC(LSHIFT)) SEMI  &hrm SEMI A           &hrm LEFT_GUI R        &hrm LEFT_CONTROL S        &hrm LEFT_SHIFT T    &tapdance LEFT_PARENTHESIS G    &tapdance RIGHT_PARENTHESIS M  &hrm RSHIFT N            &hrm RIGHT_CONTROL E  &hrm RIGHT_GUI I       &tapdance MINUS O         &tapdance RIGHT_ALT SINGLE_QUOTE
&kp LA(TAB)               &kp Z                 &tapdance AMPERSAND X  &tapdance LC(C) C          &tapdance LC(V) D    &tapdance LEFT_BRACKET V        &tapdance RIGHT_BRACKET K      &tapdance EXCLAMATION H  &tapdance AT COMMA    &tapdance HASH PERIOD  &tapdance QUESTION SLASH  &kp BACKSLASH
                                                                       &tapdance LEFT_ALT DELETE  &tapdance TAB ENTER  &kp BACKSPACE                   &spaceandlayer 1 SPACE         &tapdance TAB ENTER      &mo 2
            >;
        };

        numsandnav {
            bindings = <
&pwd    &ccapw              &kp HOME  &kp UP_ARROW       &kp END          &trans                 &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp COLON  &kp GRAVE
&trans  &kp LS(LEFT_ARROW)  &kp LEFT  &kp DOWN           &kp RIGHT_ARROW  &kp LS(RIGHT_ARROW)    &kp PLUS   &kp N4  &kp N5  &kp N6  &kp N0     &kp MINUS
&trans  &trans              &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                 &trans     &kp N1  &kp N2  &kp N3  &trans     &trans
                                      &trans             &sk LEFT_SHIFT   &trans                 &trans     &trans  &trans
            >;
        };

        BTLayer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&none       &none         &none         &none         &none         &none           &none  &none   &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none   &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none   &none  &none  &none  &none
                                        &none         &trans        &none           &none  &trans  &none
            >;
        };
    };
};
